<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            OnePlus 8 Pro: Real-Life Review | 
        
        Atelier Narihiro
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">
    <link rel="icon" href="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",數碼">
    <meta name="theme-color" content="#413583">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: sans-serif, "Microsoft YaHei", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #0B0858;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #413583 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #413583 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #413583 !important;
  }

  .toTop {
    background: #B3B3B3 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #B3B3B3;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #B3B3B3;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #B3B3B3;
  }

  .post-toc a:hover {
    color: #0B0858;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/07.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Atelier Narihiro">
    <meta name="msapplication-starturl" content="https://www.narihiroch.tk/2020/05/24/OnePlus-8-Pro-Real-Life-Review/">
    <meta name="msapplication-navbutton-color" content="#413583">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Atelier Narihiro">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://www.narihiroch.tk/2020/05/24/OnePlus-8-Pro-Real-Life-Review/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="OnePlus 8 Pro: Real-Life Review | Atelier Narihiro">
    <meta property="og:image" content="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="數碼"> 

    
        <meta property="article:published_time" content="Sun May 24 2020 23:30:46 GMT+0900">
        <meta property="article:modified_time" content="Mon Aug 03 2020 23:52:27 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://www.narihiroch.tk/2020/05/24/OnePlus-8-Pro-Real-Life-Review/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://www.narihiroch.tk/2020/05/24/OnePlus-8-Pro-Real-Life-Review/index.html",
    "headline": "OnePlus 8 Pro: Real-Life Review",
    "datePublished": "Sun May 24 2020 23:30:46 GMT+0900",
    "dateModified": "Mon Aug 03 2020 23:52:27 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "Narihiro",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Where Narihiro's writing"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Atelier Narihiro",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png"
        }
    },
    "keywords": ",數碼",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.0.2"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A1%AC%E9%AB%94%E5%A4%96%E8%A7%80"><span class="post-toc-text">硬體外觀</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BB%9F%E9%AB%94%E9%9F%8C%E9%AB%94"><span class="post-toc-text">軟體韌體</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BA%8C%E8%88%AA%E5%85%85%E9%9B%BB"><span class="post-toc-text">續航充電</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="post-toc-text">總結</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 50 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                OnePlus 8 Pro: Real-Life Review
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Narihiro</strong>
        <span>May 24, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/%E6%95%B8%E7%A2%BC/" rel="tag">數碼</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=OnePlus 8 Pro: Real-Life Review&url=https://www.narihiroch.tk/2020/05/24/OnePlus-8-Pro-Real-Life-Review/index.html&via=Narihiro" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://www.narihiroch.tk/2020/05/24/OnePlus-8-Pro-Real-Life-Review/index.html&text=OnePlus 8 Pro: Real-Life Review" target="_blank">
            <li class="mdl-menu__item">
                Share to Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>​    OnePlus 8 Pro 到手用了大概一個月了。簡單談談使用體驗，以及使用過程中注意到的一些問題。</p>
<h2 id="硬體外觀"><a href="#硬體外觀" class="headerlink" title="硬體外觀"></a>硬體外觀</h2><p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC3639.jpg"></p>
<p>我購買的是青空配色。整體顏色清爽，在大部分情況下都能獲得很好的觀感。背面磨砂玻璃工藝，摸起來手感也非常不錯。但要說完全不沾指紋，那還是不太可能的。實際上背面依舊會有指紋殘留，不過並不需要專門的清洗，通常用手或紙巾擦一下就可以消除。此外，由於磨砂材質的原因，使得在某些角度下看上去顏色會偏灰，讓人感覺「有種濁氣」，並不是 360 度無死角的好看。比如下面這樣。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC3636.jpg"></p>
<p>重量 200g，看紙面參數的話在 2020  年的旗艦機裡應該算輕的了。但實際上手來說並不是。整體機身修長，重心明顯靠上。由於有注意到小拇指可能由於長時間支撐手機導致變形，我平時拿手機時都會刻意避免用小拇指支撐，而是選擇四指都在手機背部托起整個手機。因此導致一個問題，OnePlus 8 Pro的重心有些過於靠上了。紙面參數上比 OnePlus 8 Pro 要更重一些的 iPhone 11 Pro Max  拿在手裡，重量幾乎是均勻分布在四根手指上，長時間拿在手裡也不會有明顯的疲憊感。但 OnePlus 8 Pro  則不同，大部分重量都壓在了食指上，小拇指和無名指由於壓力過小導致摩擦力不足，甚至會在手機背面滑動。當使用手機的角度比較大時，有時則會需要使用手掌心托住手機底部，或使用無名指和小拇指夾住兩側邊框才可以使手機不往下滑。而 iPhone 在類似的角度下僅僅會略微增加無名指的負重，在不改變握姿的情況下至少不會另整個手機失去平衡。從這一點來講使用體驗是不如  iPhone 11 Pro Max 的。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC0265.jpg"></p>
<p>此外，由於上一點中所提到的握持姿勢問題，為了緩解食指的壓力，經常會不自覺地將食指上移，以平衡四根手指的負荷。然而這就導致了另外一個問題。OnePlus 8 Pro 的相機模組過於凸出了。其實不只是凸出的問題，由於其採用了中置竪排的緣故，最下方的 Colour Filter Camera  其實已經到了過去兩年採用背部指紋識別的機器中指紋模塊所處的位置。如果你曾經使用過這類機型，當你不自覺的把手指上移時就會很容易喚起肌肉記憶，手指不自覺的就放在了攝像頭上。不過好在 Colour Filter  Camera平時也不怎麼用，算是影響不大。不過凸出的攝像頭所帶來的手感體驗實在不能算得上是好。所以，我最終還是戴上了保護殼。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC3622.jpg"></p>
<p>螢幕方面，2k+120Hz 刷新率，毫無疑問這是整個 Android 陣營第一梯隊的螢幕。其色彩表現和色彩準確度都出色到難以挑剔（使用  Display P3 色彩配置，關閉 DC 調光）。另外，OnePlus 8 Pro 還搭載了與 iPhone、MacBook Pro 相同的  RGB 通道光線感應器，使其擁有了類似 True Tone  功能的「舒適顯示」功能。能夠在不同色溫段環境光下自動調整螢幕顯示的色彩溫度，以獲得更好的視覺效果。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/20200506_150218.jpg"></p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/%E5%90%8D%E7%A7%B0%E6%9C%AA%E8%A8%AD%E5%AE%9A.png"></p>
<p>在 Display P3 模式下除了某暗紅色色塊外，整體 $\Delta E^<em>00$ 僅有 0.79，白點 $\Delta E^</em>00$ 為 0.61。色彩還原十分準確。</p>
<p>OnePlus 8 Pro 在螢幕方面還有另一個被重點介紹過的 Feature，那就是其搭載的 MEMC 晶片。不過在個人使用中認為，MEMC  晶片整體效果並不明顯，甚至有時都不清楚 MEMC 晶片是否在工作。OnePlus 在啟用 MEMC  晶片時通常會有浮動窗口提示（如下圖），來通知用家晶片已經啟動。但是這個通知來的時機非常飄忽不定。有時剛剛開始播放視頻就會出現，有時播放到途中才會出現。也有一些從頭到尾都不會出現，比如 Netflix。因此個人認為這顆晶片實際上是可有可無的，對使用體驗提升不大。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/Screenshot_20200524-003524.jpg"></p>
<p>在系統設定中的 OnePlus 實驗室一項中，可以開啟利用  MEMC 晶片將帧率提升至 120fps 的選項（默認提升至 60fps），不過由於這一設置暫不支持 QHD+  分辨率，因此我也沒有去嘗試這一項功能。等待後續系統更新穩定後再來體驗。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/Screenshot_20200524-003652.jpg"></p>
<p>外放雙揚聲器值得肯定，但實際效果並不如手中的 Samsung Galaxy S10 和 iPhone  Xs，由於我並不具備過硬的文學素養，因此不做過多評價。震動手感良好，在震動這一單項基本可以說是與 iPhone  看齊，但是系統如何去使用震動功能，整個 Android 陣營都還有很長的路需要探索。</p>
<p>OnePlus 8 Pro 還搭載了三態撥塊，能夠物理的切換響鈴、震動和靜音三個狀態，作為 iPhone 用戶來說感覺十分親切，建議所有手機都應該裝一個。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC3619.jpg"></p>
<p>OnePlus 8 Pro 還支持目前最新的 Wi-Fi 6 技術，不過在系統中並沒有對 Wi-Fi 6 進行任何特殊標註，比如 Samsung  在 OneUI 中所做的那樣，當連結至 Wi-Fi 6 標準的無線網路時會在 Wi-Fi icon 上增加一個小小的「6」字。也許當未來  Wi-Fi 6 普及以後 OnePlus 這種不做任何區分的做法是值得肯定的，但目前 Wi-Fi 6  尚未完全普及，甚至一些路由器還會出現兼容性的問題。當你想要判斷目前連結的無線網路是否使用的是 Wi-Fi 6 協議時，你只能進入設定 -  無線網路，點擊目前連結的 Wi-Fi 名稱，再點擊顯示更多，然後滾動到最下方，通過握手速率來判斷。這一過程過於複雜，遠不如直接看通知欄圖標便捷。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/Screenshot_20200524-004237.jpg"></p>
<div align=center> 若看到 1200Mbps 的協議速度，則證明已經連結至 Wi-Fi 6 網路 </div>

<p>最後，雖然 OnePlus 8 Pro 支持 5G 網路，但當我插入兩張 SIM 卡後系統提示我，由於兼容性問題，某些運營商的 SIM  卡只能在單卡模式下使用 5G，插入雙卡後自動禁用 5G 網路。這並不是說它目前不能達到這兩天 MediaTek 所宣傳的「雙  5G」，而是連「5G + 4G」都不被允許，只能「4G + 4G」，或者「5G + No  Service」。不過好在這一問題將在後續的系統更新中修復。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/Screenshot_20200509-172642.jpeg"></p>
<h2 id="軟體韌體"><a href="#軟體韌體" class="headerlink" title="軟體韌體"></a>軟體韌體</h2><p>這裡需要先事先說明一下。我所購買的是國際版的 OnePlus 8 Pro，運行 Oxygen OS，某些部分可能與內地的 Hydrogen OS 有所不同。</p>
<p>系統十分接近原生 Android 系統，對於我這種買來小米手機都要刷成 LineageOS  的人來說其實正合適，連刷機的這一步都可以省去了。系統整體比較簡潔，開機僅自帶了一個  Netflix，無其他第三方應用程式。系統動畫也許算不上華麗，但是該有的都有，而且足夠流暢。畢竟在正常使用的時候也不會去拿放大鏡看多任務的卡片圓角是否有鋸齒，個人認為這個系統其實是非常適合作為主力機來使用的。幾乎不缺少任何核心功能，又不會自帶過多無用內容導致臃腫。我這裡說的是幾乎不缺少，是因為 Oxygen OS 到目前為止都沒有自動切換 Light/Dark 主題的功能。這一點其實是十分難以理解的——Oxygen OS 明明有  Dark Mode，甚至有專門為第三方程式適配的反色模式，但就是不給你一個定時自動開啟/關閉的開關。只能手動去設置裡面切換。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/Screenshot_20200524-004739.jpg"></p>
<p>如下圖，Oxygen OS 實際上已經爲不少第三方程式進行了 Dark Mode 的適配，但就是不提供 Scheduled Switch。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/Screenshot_20200524-004802.jpg"></p>
<p>此外，Oxygen OS 也並不具備一個「真正的 Always On Display」。不過 OnePlus 自己也沒管那個叫 Alway On Display，在設定中這一功能被稱作「Ambient  Display」，也就是「主動顯示」。在熄滅狀態下點擊螢幕，或者拿起手機，會主動顯示一個類似於其他手機的 Always On Display  的界面。然而我只需要雙擊即可進入鎖屏界面，實在是想不通為何要設計單擊進入 AOD 界面這樣一個操作。至於抬起手機以後顯示的是 AOD  還是鎖屏介面這一點我倒是覺得無所謂，不管哪一種我都能夠直接解鎖進入桌面。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC0521.jpg"></p>
<p>哦對了，忘了說了，在熄滅螢幕後是無法使用指紋解鎖的。必須要將螢幕點亮至 AOD 或鎖定螢幕界面後才可以使用指紋。關於 OnePlus 8 Pro  的指紋解鎖，速度和準確度都令我十分滿意。但指紋解鎖有其他的問題存在。這是我第一次使用光學屏下指紋，我並不清楚是所有的光學屏下指紋都存在這兩個問題還是只有 OnePlus 8 Pro 存在，但至少，我在使用 OnePlus 8 Pro  的時候確實遇到了這兩個問題。其一是用於照亮手指的區域亮度過亮。在熟悉了指紋位置之後其實大部分時候並不需要去特別的瞄準識別區域，也並不需要去完全覆蓋識別區域才能夠解鎖。但 OnePlus  會在感應到你的手指之後點亮整個識別區域，以最高亮度發出白光。如果你在較暗的地方使用手機，又碰巧是盯著螢幕的同時使用指紋解鎖，又碰巧手指未能完整覆蓋識別區域，那麼你會發現，那道白光，其實挺刺眼的。下圖中這樣只覆蓋一半的識別區域其實也是可以解鎖的，但是照亮手指的光線同時也會照亮你的眼。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC0777.jpg"></p>
<p>第二個問題則是當指紋模塊處於隨時準備識別指紋的狀態時，也就是螢幕中出現指紋圖標的時候，包括鎖屏畫面，也包括其他應用程式調用指紋 API  的時候，螢幕都會強制提升色溫（變藍），然後在識別後再降低回原色溫。AOD  畫面基本全黑所以不怎麼明顯，鎖屏畫面也因為有彩色的壁紙所以不會過於在意，但是在應用程式中，尤其是調用指紋識別時的那個窗口是白色的，會非常明顯的感覺到整個畫面一瞬間變藍，然後識別完成後隨著彈窗的收回，整個畫面色溫再降低回 6500K。如果是指紋識別模組對照射的顏色有需求的話建議 OnePlus  能夠針對不同色彩配置檔案設置不同的光照顏色，不要在識別指紋時將整個螢幕的色溫都拉高。說實話，這一點其實比 MEMC 更容易看出來。下圖的白平衡校準在了右上方的 AirPods Pro 充電盒上，肯明顯可以看出熒幕顯示的「白色」窗口顏色泛藍。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC0784.jpg"></p>
<p>Oxygen OS 大的問題其實也就上面這兩點，自動切換 Dark  Mode，以及指紋識別相關。不過接下來還要再說一些小問題。這些通常對使用體驗影響不大，但如果你比較在意細節的話，可能會覺得心裡總有哪裡不太舒服。</p>
<p>第一點是雙機電源鍵啟動相機應用。這個功能現在基本上是 Android 設備的標配，這個功能本身沒有什麼問題。但是在 Oxygen OS 上的實現有一些小問題。並且這一問題不只存在於 Oxygen  OS，至少，在 MIUI 上也是存在的。雙擊電源鍵可以啟動相機，這意味著需要用家按兩下電源鍵。那麼當用家按下第一次電源鍵後會發生什麼呢？在 Oxygen OS （和 MIUI）中，當用家按下第一次電源鍵時，螢幕會鎖定並熄滅。如果沒有開啟靜音模式的話甚至還能聽到螢幕鎖定的提示音。然後當系統監測到用家又按下了第二次電源鍵，系統會再次將螢幕點亮，並啟動相機應用程式（，同時在後台悄悄地解除鎖定）。這其中發生了一次完全無必要的關閉並點亮螢幕，以及一次鎖定再解鎖的操作。整體給人感覺就比較隨意。是一種 「Anyway it just worked.」 的粗糙感。而在 OneUI 中，系統在監測到用家第一次按下電源鍵後則會有一定的等待時間，如果用家在這段時間內再次按下電源鍵，則會直接啟動相機。如果沒有監測到第二次點擊，則螢幕會熄滅。也許這會使螢幕熄滅的操作顯得不那麼跟手，但其帶來的負面體驗遠沒有啟動相機時那無用的熄滅再點亮螢幕來的直觀。畢竟對於快速的雙擊螢幕其實並不需要設置過長的等待時間，配合系統動畫很容易將其掩蓋過去。</p>
<p>OnePlus 內置的菲林應用也與 iOS 或 OneUI 不同。比如其並不會在第一屏顯示機器內所有相片，而是只顯示通過相機拍攝的相片。截圖和保存的相片都需要在第二個 Tab 中選擇特定相簿，或者進入「全部相片」相簿才可以閱覽/編輯。這一邏輯其實與 MIUI 相同，但是 MIUI 提供了選項可以將這些相簿也添加至菲林首頁的時間線上。而 OnePlus，我沒有找到任何能夠讓他們出現在首頁時間線上的方法。</p>
<p>Oxygen OS 內置了 Google Assistant，從底部任意一個角落向螢幕中心滑動的手勢即可呼出。雖然我平時不怎麼使用語音助手這類應用，但 Google Assistant 還是略有那麼一點點用處的。比如最近疫情期間一個重要的維持個人衛生的行動就是洗手。很多國家政府都建議民眾洗手超過 20 秒。而如何更加簡單的控制洗手的時間呢？當你對 Google Assistant 說「I’m going to wash my hands」的時候，Google Assistant 會為你獻上一首 Google 自己創作的「洗手歌」，跟著音樂一起洗手，20 秒也就沒那麼漫長了。等等，Google 好像建議你洗手 40 秒。不過無所謂啦，跟著音樂洗手不管是 20 秒還是 40 秒都很快就會過去。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/Screenshot_20200523-233644.jpg"></p>
<p>而 Oxygen OS 的負一屏，使用的也是 Google Now 卡片。頂部有 Google Search  的快捷方式，簡單的顯示現在地的天氣情況，下方全都是新聞的消息流。其實我認為這種負一屏才是負一屏應有的姿態。因為 Android  系統本身是允許桌面小部件（Widget）的存在的。你可以在桌面的任何位置添加  Widget，來達到快捷控制的目的。而目前大部分系統的負一屏基本變成了 Widget 的羅列，這與桌面本身的 Widget  功能其實是相重複的。當然，widget  本身也是可以顯示新聞的，但是負一屏還有一個好處就是縱向可以無限滾動，非常適合這種信息流的閱覽，這一點是要優於通過 widget 來閱覽的。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/Screenshot_20200524-010124.jpg"></p>
<p>題外話，我很喜歡系統自帶的時鐘 widget。當小時中出現數字「1」時會將其染為紅色，很有特點。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/Screenshot_20200524-010148.jpg"></p>
<h2 id="續航充電"><a href="#續航充電" class="headerlink" title="續航充電"></a>續航充電</h2><p>先談談 OnePlus 8 Pro 的續航吧。同時開啟 QHD+ 和 120Hz，正常使用的情況下亮屏時間接近7小時，足夠一天的使用。並且  OnePlus 8 Pro 支持30W 有線/無線充電，即使沒電了也可以在短時間內快速補充電量（對於前 iPhone 和 Galaxy  用家來說真的是非常快了）。</p>
<p>但是，OnePlus 8 Pro 附贈的 30W 快充火牛採用的是 USB-A 接口，並且使用的是私有協議，必須同時使用官方的火牛和線材才可以達到 30W 快充。這意味著如果出門旅行，則必須要專門為了 OnePlus 8 Pro 而多帶一個火牛。而不能像 iPhone 或者 Galaxy 那樣共用一個 PD 火牛即可解決。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC0785.jpg"></p>
<p>此外，單獨銷售的無線充電座採用了線材不可分離設計，並且線材長度有限，對桌面理線不是很有好。並且，儘管是立式座充，但並不像其他立式座充那樣採用雙線圈設計，手機橫向放置時無法激活無線充電，哪怕是低功率的無線充電也沒有。這同時也意味著，這個座充無法給 AirPods、Galaxy Buds 之類的小件物品無線充電。因為他們的線圈高度無法夠到充電座的線圈高度。其中 AirPods Pro 即使豎立放置也依舊無法激活。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC0786.jpg"></p>
<p>這個座充內部還裝有風扇，以對線圈和手機進行散熱。但其噪音並不可忽視。最大時噪音接近一台中負載的 MacBook Pro 16-inch  的風扇噪音。並且由於其噪音頻率相較 MacBook Pro 偏高，更容易被人耳所感知。Oxygen OS  中有設置可以降低座充在工作時的噪音，不過這一功能被 OnePlus  設計為「睡眠模式」，需要設定開始時間和結束時間。不過我實在是想不明白我為什麼需要在睡覺時使用任何形式的快充。儘管 Apple 的 5V1A  火牛被罵了很久，但低功率充電可以保護電池這一點並不是毫無根據的。睡覺的時候我寧願用小功率火牛（或無線充電板）慢慢充電。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/Screenshot_20200524-010945.jpg"></p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>也許這篇文章中批評 OnePlus 做的不夠好的部分居多，但總的來說我還是很喜歡這部手機的。也許我對 OnePlus 8 Pro  的心理預期就是「一部旗艦品質的手機」，而造成了一些先入為主的偏見。對於那些 OnePlus  做的好的地方被我當成了理所應當，只看到了那些做的不好的地方。但仔細回想起來，其實我理想中的就是這樣一部手機。比起那些特別出彩的地方，我更需要的是一部沒有什麼缺點的手機。系統要足夠流暢，我有能力找到我需要用的那些軟件，而不需要系統內置更多我根本用不到的軟件。我使用一部手機時使用的是裡面的應用程式，而不是使用系統本身。我很明確我自己的需求，不需要廠商來給我創造需求。這種「無感知」的系統就是我喜歡原生系統的最重要的理由。它不會提供一些產品經理覺得這個很 cool 而添加進去的功能，顯得過於臃腫，也不會因為缺少什麼而顯得簡陋——所有的一切都是剛剛好。</p>
<p><img src="https://www.narihiroch.tk/images/OnePlus-8-Pro-Real-Life-Review/_DSC3617.jpg"></p>
<p>也許你會發現，我在整篇文章中並沒有提到性能。正如我在上一段中所說，不要讓廠商來創造需求。它是 Snapdragon 865，這就夠了。同為 Snapdragon 865，性能又會有多少差距？天天盯著那 5% 都不到性能差距，反正我覺得挺沒意思的。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/07/02/Unlock-OnePlus-VoLTE-limit/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/10/14/Apple-Watch-Series-5-Edition-Review/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Narihiro's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Also See
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://kazumi.blog/" target="_blank" title="Lin&#39;s Treasure">
                        
                        Lin&#39;s Treasure
                    </a>
                </li>
            
                <li>
                    <a href="https://www.akarin.moe/" target="_blank" title="Akarin Server">
                        
                        Akarin Server
                    </a>
                </li>
            
                <li>
                    <a href="https://www.aplayerscreed.com/" target="_blank" title="A Player&#39;s Creed">
                        
                        A Player&#39;s Creed
                    </a>
                </li>
            
                <li>
                    <a href="https://yoka.ml/" target="_blank" title="夜楓Yoka">
                        
                        夜楓Yoka
                    </a>
                </li>
            
                <li>
                    <a href="https://factorialn.xyz/" target="_blank" title="FactorialN">
                        
                        FactorialN
                    </a>
                </li>
            
                <li>
                    <a href="https://xn--vt8h.unbinilium.me/" target="_blank" title="Unbinilium&#39;s 📖">
                        
                        Unbinilium&#39;s 📖
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/07/">July 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">May 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">July 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">April 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">March 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">January 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">August 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Narihiro_CH" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/NarihiroCH" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/H_Shing" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Narihiro
            
                <br>
                
                    <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This page is available under the <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> License.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2020;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
