<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Surface Pro 6 &amp; iPad Pro 2018 | 
        
        Atelier Narihiro
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">
    <link rel="icon" href="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",數碼">
    <meta name="theme-color" content="#413583">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: sans-serif, "Microsoft YaHei", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #0B0858;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #413583 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #413583 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #413583 !important;
  }

  .toTop {
    background: #B3B3B3 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #B3B3B3;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #B3B3B3;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #B3B3B3;
  }

  .post-toc a:hover {
    color: #0B0858;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/07.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Atelier Narihiro">
    <meta name="msapplication-starturl" content="https://www.narihiroch.tk/2018/12/09/Surface-Pro-6-iPad-Pro-2018/">
    <meta name="msapplication-navbutton-color" content="#413583">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Atelier Narihiro">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://www.narihiroch.tk/2018/12/09/Surface-Pro-6-iPad-Pro-2018/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Surface Pro 6 &amp; iPad Pro 2018 | Atelier Narihiro">
    <meta property="og:image" content="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="數碼"> 

    
        <meta property="article:published_time" content="Sun Dec 09 2018 00:18:05 GMT+0900">
        <meta property="article:modified_time" content="Sun Aug 02 2020 23:59:01 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://www.narihiroch.tk/2018/12/09/Surface-Pro-6-iPad-Pro-2018/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://www.narihiroch.tk/2018/12/09/Surface-Pro-6-iPad-Pro-2018/index.html",
    "headline": "Surface Pro 6 & iPad Pro 2018",
    "datePublished": "Sun Dec 09 2018 00:18:05 GMT+0900",
    "dateModified": "Sun Aug 02 2020 23:59:01 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "Narihiro",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Where Narihiro's writing"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Atelier Narihiro",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png"
        }
    },
    "keywords": ",數碼",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.0.2"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%88%E8%AA%AA%E7%B5%90%E8%AB%96"><span class="post-toc-text">先說結論</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Surface-Pro-6-%E7%AF%87"><span class="post-toc-text">Surface Pro 6 篇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A4%96%E8%A7%80"><span class="post-toc-text">外觀</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%93%B4%E5%B1%95%E6%80%A7"><span class="post-toc-text">擴展性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#The-Signature-Type-Cover"><span class="post-toc-text">The Signature Type Cover</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%86%92%E5%B9%95"><span class="post-toc-text">熒幕</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%A7%E8%83%BD"><span class="post-toc-text">性能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8F%9A%E8%81%B2%E5%99%A8"><span class="post-toc-text">揚聲器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BA%8C%E8%88%AA"><span class="post-toc-text">續航</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B3%BB%E7%B5%B1"><span class="post-toc-text">系統</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#iPad-Pro-2018-%E7%AF%87"><span class="post-toc-text">iPad Pro 2018 篇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A4%96%E8%A7%80-1"><span class="post-toc-text">外觀</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%93%B4%E5%B1%95%E6%80%A7-1"><span class="post-toc-text">擴展性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Smart-Keyboard-Folio"><span class="post-toc-text">Smart Keyboard Folio</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%86%92%E5%B9%95-1"><span class="post-toc-text">熒幕</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%A7%E8%83%BD-1"><span class="post-toc-text">性能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8F%9A%E8%81%B2%E5%99%A8-1"><span class="post-toc-text">揚聲器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BA%8C%E8%88%AA-1"><span class="post-toc-text">續航</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B3%BB%E7%B5%B1-1"><span class="post-toc-text">系統</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%AF%94%E8%BC%83%E7%AF%87"><span class="post-toc-text">比較篇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%86%92%E5%B9%95%E6%AF%94%E4%BE%8B"><span class="post-toc-text">熒幕比例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%87%8D%E9%87%8F"><span class="post-toc-text">重量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%8D%B5%E7%9B%A4%E8%88%87%E6%94%AF%E6%9E%B6"><span class="post-toc-text">鍵盤與支架</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Pen"><span class="post-toc-text">Pen</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B3%BB%E7%B5%B1-2"><span class="post-toc-text">系統</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 50 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Surface Pro 6 & iPad Pro 2018
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Narihiro</strong>
        <span>Dec 09, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/%E6%95%B8%E7%A2%BC/" rel="tag">數碼</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Surface Pro 6 &amp; iPad Pro 2018&url=https://www.narihiroch.tk/2018/12/09/Surface-Pro-6-iPad-Pro-2018/index.html&via=Narihiro" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://www.narihiroch.tk/2018/12/09/Surface-Pro-6-iPad-Pro-2018/index.html&text=Surface Pro 6 &amp; iPad Pro 2018" target="_blank">
            <li class="mdl-menu__item">
                Share to Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>10月，微軟和蘋果分別推出了各自新一代的平板產品 —— Surface Pro 以及 iPad Pro。 筆者也自費購入 iPad Pro 12.9-inch(3rd gen.) 與 Surface Pro 6 進行了一段時間的體驗。作爲兩款定位十分接近，或者說被部分消費者認爲十分接近的產品，經過這段時間的實際使用，不由得想要寫下一篇文章來分享一下我的一些思考和觀點。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-498ed446374ad1c109ce02c7b482d595_r.jpg"></p>
<h2 id="先說結論"><a href="#先說結論" class="headerlink" title="先說結論"></a>先說結論</h2><p>iPad Pro 是一臺徹頭徹尾的 Tablet 產品，它不是 Laptop，目前也休想取代 Laptop。但它作爲 Tablet 已經做到了最強，讓人看到了有些本可不必在 Laptop 上完成的工作，只是此前沒有 Tablet 做的足夠好，人們才不得不在 Laptop 上來進行。今後我們是否會找到更多這類工作，我認爲不好說。但這實際上並不代表 iPad 企圖替代 Laptop，而是在對 Laptop 和 Tablet 這兩個市場進行進一步細分。</p>
<p>而 Surface Pro，它本質上，實際上，以及在 Microsoft 以及部分 Surface 用家眼中它依舊是 Laptop。不過它是擁有觸摸面板的，可以拆掉鍵盤的 Laptop。這些形態上的變化並不會對它 Laptop 的本質作出任何改變。而且拋開這些形態上的差異的話，作爲 Laptop，Surface 甚至可能是不合格的。也許這可以認爲是 Laptop 市場內部進行的細分，對於新形態的 Laptop 有需求的人會非常喜歡 Surface 這種產品。而如果傳統 Laptop 本就可以滿足需求的話，用 Surface 甚至可能還不如傳統 Laptop 用起來舒服。</p>
<h2 id="Surface-Pro-6-篇"><a href="#Surface-Pro-6-篇" class="headerlink" title="Surface Pro 6 篇"></a>Surface Pro 6 篇</h2><p>在這兩款產品中Surface Pro 6發佈較早，且并無較大的改動，所以相信大部分人對它都已經非常熟悉了。筆者手中的這臺 Surface Pro 6 為 i7-8650U 搭配 16GB LPDDR3 記憶體，以及 512G SSD 的版本。由於 i5 版本依舊採用無風扇設計，預想到以後難免會有長時間高負荷的使用場景出現，故選擇了 i7 版本（有說法稱無風扇版本的 New Surface Pro 機身會被熱彎）。</p>
<h3 id="外觀"><a href="#外觀" class="headerlink" title="外觀"></a>外觀</h3><p>筆者手中的是銀色版本，僅通過外觀來觀看的話和前一代 New Surface Pro 無任何差別。沒有差別，其實也意味著這個模具已經經歷了數次迭代，已經足夠成熟和穩定了。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-06c877ae6c192abc5acc81f7958b6d6a_1440w.jpg"></p>
<p>機身背面，下半部分為經典的 Surface 支架，在 New Surface Pro 的時候支持了最大開合角度 135° 的所謂 Studio mode，在這一代依舊有所保留。上半部分為一顆 800 萬像素的攝像頭，以及兩個麥克風開孔，翻開支架，在内側刻有產品信息，包括硬盤容量大小等信息。在側面還隱藏有一個 TF 卡插槽。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-2d13a50514464bfbc13474cce8955620_r.jpg"></p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-2edf42a21bfed43f15cc042dcac5516f_r.jpg"></p>
<p>正面則是一塊 12.3 英寸 3:2 比例的熒幕。分辨率為 2736*1827，像素密度 267PPI。其他參數後文再做詳細説明。除了熒幕以外還包括了一顆 500 萬像素前置攝像頭，支持 Windows Hello，以及兩個揚聲器開口。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-0f36cd1c7bc84ddf6a4ffd094c45fde7_r.jpg"></p>
<p>另外值得一提的是 Surface Pro 6 巧妙地將出風口隱藏在了機身四周的縫隙中，非常美觀，不仔細觀察的話很難注意到。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-7c103bf35c39e8336959200d8d11d4b3_r.jpg"></p>
<h3 id="擴展性"><a href="#擴展性" class="headerlink" title="擴展性"></a>擴展性</h3><p>以連接鍵盤之後與鍵盤相連的一側為下側，Surface Pro 6 提供了:</p>
<ul>
<li><p>機身左側: 3.5 耳機接口</p>
</li>
<li><p>機身右側: USB 3.1 gen1 Type-A，Mini DisplayPort，Surface Connect</p>
</li>
<li><p>機身底部: 鍵盤專用接口</p>
</li>
</ul>
<p>在以 Apple 爲首的衆多手機、電腦廠商的共同推進下，現如今 USB Type-C 接口已較爲普及。然而 Surface Pro 6 卻并沒有及時加入 Type-C 接口，也形成了如今 Surface 家族中「比它貴的 Surface Book 2 和比它便宜的 Surface Go 都有 Type-C，唯獨 Surface Pro 沒有」的奇妙場景。</p>
<p>在缺少 Type-C 接口的情況下，PD 充電自然也是不支持的。不過好在可以通過 PD 誘騙器（下圖）來强行使 Surface Pro 通過 PD 充電器進行充電。不過在爲其他設備提供電力時依舊會有所不便。此外如果用家的使用環境 Type-C 普及程度較高的話甚至傳輸數據也會遇到障礙。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-4a704ce063d75531f3498e7fdf14c0d1_r.jpg"></p>
<p>以個人來説最難以接受的其實并不是需要爲了 Surface Pro 6 而專門多帶一根誘騙線，而是 Surface Pro 6 所提供的 USB Type-A 接口并不支持任何快充協議——也就是説給手機充電的速度甚至比 iPhone 原裝的 5V1A 火牛都要慢上一些。</p>
<p>原本的充電接口，也就是 Surface Connect 接口采用了磁性吸附的設計，本是值得贊揚的一件事情。然而筆者認爲 Surface Connect 的磁吸接口遠沒有 2015 年以前的 MacBook 系列所采用的 MagSafe 接口好用。Surface Connect 一大主要問題在於其本質上仍然是插入式的接口。在連接時需要找准對齊后才能插入，不像 MagSafe 那樣無需準確對齊，僅放在附近便可以依靠磁力自動吸附。其次，Surface Connect 的穩定性也多次讓我產生懷疑，在使用中經常出現連接不穩定的情況。</p>
<h4 id="The-Signature-Type-Cover"><a href="#The-Signature-Type-Cover" class="headerlink" title="The Signature Type Cover"></a>The Signature Type Cover</h4><p>除了通用的物理接口外，Surface Pro 6 還支持 Surface Pen，Surface Dial，Surface Dock 等 Surface 專屬配件。由於筆者僅購買了 Surface Pen 和 Type Cover，故無法對其他配件做出評價。Surface Pen 的詳細情況留到後文與 Apple Pencil 一并論述。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-b0657c2a67f4d17bee4f0b6264deecdc_r.jpg"></p>
<p>這一次 Surface Pro 6 的更新并沒有帶來新的鍵盤，微軟官方商城推薦的依舊是和 New Surface Pro 一起登場的 Alcantara 材質的 The Signature Type Cover。不過這並不代表這個鍵盤已經落後於時代，無論是在敲擊時還是在撫摸時均能夠提供非常優秀的手感。</p>
<p>唯一令我感到不爽的是它所搭載的觸控板。由於筆者之前使用的手提電腦是 MacBook Pro 13-inch (late 2016)，所以對 Type Cover 上的觸控板感到很多不適。首先，這個觸控板不支持全域按壓。依舊採用的是頂部固定的槓桿式結構。如果按照 MacBook Pro 的使用習慣，手指不離開觸控板的進行操作的話，在上半部分時按壓所需要的力遠大於下半部分，最頂部甚至無法被按下。其次，這塊觸控板面積過小，在體驗過 MacBook Pro 上那塊可以被稱爲巨大的觸控板後再切換到 Type Cover，我對這塊觸控板的利用率可以説達到甚至是超過了 100%——經常從四周或者角落滑出觸控區域。</p>
<p>關於系統内置的軟鍵盤也有一些不得不吐槽的地方。系統内置的軟鍵盤提供了多達 6 種工作模式，然而對於筆者這種雙拼用戶來説只有兩種是可用的——分別是「半高全鍵盤」以及「手寫輸入」。其他工作模式均不提供「；」鍵，在雙拼中「；」鍵代表「ing」的發音，沒有這個鍵代表所有拼音的韻母爲「ing」的文字均無法輸入。最爲諷刺的一點是筆者使用的雙拼方案是來自微軟自家的「微軟雙拼」，系統自帶的中文輸入法便支持此方案，甚至無需使用第三方輸入法。然而卻遇到了軟鍵盤不支持這種現象。</p>
<p>此外，「半高全鍵盤」模式下鍵盤會遮擋三分之一到二分之一左右的熒幕區域，并且在一些 win32 應用程式中遮擋住輸入框，無法查看正在編輯的内容，十分不便。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-6cd517cf68b191c868f8ed287b8fd8c3_r.jpg"></p>
<h3 id="熒幕"><a href="#熒幕" class="headerlink" title="熒幕"></a>熒幕</h3><p>此段落部分數據引用自<a target="_blank" rel="noopener" href="https://www.notebookcheck.net/Microsoft-Surface-Pro-6-2018-Core-i7-512GB-16GB-Convertible-Review.349446.0.html">NoteBookCheck</a>。</p>
<p>根據儀器檢測信息，Surface Pro 6 的面板供應商為 LGPhilips 而非 New Surface Pro 所采用的 LG Display。然而筆者搜索到的信息顯示似乎早在 2008 年的時候兩家公司就已經合并。至於爲什麼顯示爲不同的品牌名稱，以及它們有什麼區別，暫且不得而知。</p>
<p>這塊面板提供了平均 484nits 的最大亮度，亮度均匀度為 91%（即開啓最大亮度時最亮処與最暗処的亮度差為 9%，此項結果個體差異較大，僅供參考）。對比度 1467:1，比 iPhone Xʀ 的 1400:1 還要再優秀一些。不過這次 Surface Pro 6 的色准有所退步， 最大 $\Delta E$ 為 6.46，平均 $\Delta E$ 則爲 4.29，超過了上一代的平均 3.63（越小越好）。色域方面，覆蓋了 95% 的 sRGB 以及 62% 的 AdobeRGB，表現中規中矩，并沒有帶來驚喜也並不算差。比較以外的是在背光上 Surface Pro 6 采用了 DC/PWM 混合調光，在低於 50% 亮度時會激發 PWM 調光，不過 PWM 頻率達到了 22000Hz，無需擔心會導致眼部疲勞。</p>
<p>另外，不知道是否為通病，筆者所使用的這臺 Surface Pro 6 的熒幕在觀看角度較大時會出現明顯的偏色（偏黃），並出現彩色條紋。雖説對日常使用影響不大，但作爲這個價位的產品來説不禁讓人認爲實在是不夠完美。</p>
<p>下圖爲偏黃及彩色條紋的展示。白平衡取自背景中的白色數據線，熒幕所顯現出的黃綠色接近該角度下的肉眼觀感。彩色條紋指的并非是 Google logo 附近的摩爾紋，而是縱向跨過整個熒幕的寬條紋。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-aefce278fa3f7e14b0cc2b06276c4c54_r.jpg"></p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>如果説對 Surface Pro 6 未被更換的外觀僅僅是比較熟悉，那麽對於 i7-8650U 的性能應該是非常熟悉了。簡單來説，Surface Pro 6 所搭載的這顆 8650U 并沒有受其身材限制，可以說是完整發揮出了其應有的性能。</p>
<p>在筆者使用 AIDA64 進行壓力測試時，8650U 的功耗可以長時間維持在 19W 到 21W 之間，而溫度則維持在 70 度上下，可以説是比較保守的。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-93524f1a11544efa8b67f5d173f4291e_r.jpg"></p>
<h3 id="揚聲器"><a href="#揚聲器" class="headerlink" title="揚聲器"></a>揚聲器</h3><p>Surface Pro 6 的揚聲器并沒有什么太多值得單説的，紙面上其搭載了立體聲雙揚聲器，支持 Dolby Audio Premium。不過它的功耗僅 1.6W，實際表現也僅停留在「聽個響」的水平。與 iPad Pro 的 4 揚聲器系統根本無法進行比較。</p>
<h3 id="續航"><a href="#續航" class="headerlink" title="續航"></a>續航</h3><p>縱向對比來看，Surface Pro 6 的續航還是表現不錯的。微軟官方宣稱最長 12 小時續航，實際個人使用下來在標準電源模式下大概能夠達到 8-9 小時，如果開啓節能模式的話可以達到 10 個小時以上，可以認爲能夠維持一整天的使用。</p>
<h3 id="系統"><a href="#系統" class="headerlink" title="系統"></a>系統</h3><p>儘管 Surface Pro 6 搭載的是我們早已熟知的 Windows10 系統，但仍有很多值得説明的地方。</p>
<p>首先，儘管 Surface Pro 6 的名字中帶上了 Pro 一詞，但其搭載的系統仍然是 Windows 10 Home。換句話說，并不支持系統原生的虛擬機（Hyper-V）功能。其次，該系統默認開啓 200% 的縮放，但筆者根據自己的使用習慣調整到了 175% 縮放，以使熒幕顯示更多内容。此外，該系統默認啓用 BitLocker，即硬碟加密功能，不過由於 Surface Pro 6 并沒有搭載類似 Apple 在 MacBook 上所使用的 T2 晶片一類，推測加密過程可能是通過 CPU 來實現的，可能會對性能和續航略有影響。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-bbf3cfdb348b627fc3eb898dd71b6d8d_r.jpg"></p>
<p>此外，該系統内置了 Office 365（隨機附贈一年使用權）以及默認啓用 OneDrive 同步。</p>
<p>其中 OneDrive 功能尤其值得推薦。筆者本人由於有學校提供的 Office365 授權，OneDrive 容量也從默認的 5GB 擴展到了 1T。在 Surface Pro 6 上，OneDrive 默認將所有用戶目錄下的文件都同步到 OneDrive，並定期清理本地緩存，以達到節省空間的目的（機制有點類似於 iOS 上的 iCloud 照片的同步方式）。尤其是有多臺運行 Windows 10 的設備，并且都登錄了同一 OneDrive 賬戶的時候文件會自動進行同步，非常方便。</p>
<p>不過，由於 Windows 10 系統對觸屏的支持依舊難以稱得上是良好。在脫離了鍵盤（觸控板）和滑鼠的時候其體驗要大打折扣。這一點也留到後文對比時再詳細展開。</p>
<h2 id="iPad-Pro-2018-篇"><a href="#iPad-Pro-2018-篇" class="headerlink" title="iPad Pro 2018 篇"></a>iPad Pro 2018 篇</h2><p>iPad Pro 2018 自發佈之前就早已備受關注，坊間傳聞數不勝數。好在 10 月 30 日的發佈會中 Apple 并沒有辜負大家的期待，交出了一份還算滿意的答卷。</p>
<p>筆者購入的版本是 iPad Pro 12.9-inch(3rd gen.)，容量爲 256GB，不支持 Cellullar。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-46f388a600fd44e704100df5408be4c3_1440w.jpg"></p>
<p>儘管筆者并不是第一次購入 iPad 產品，但這一代 iPad Pro 上手後仍然對其厚度和重量感到驚歎。儘管從參數上來看這一代 iPad Pro 只比上一代薄了 1mm。但整個 iPad Pro 拿在手中如同一塊玻璃板一般，如果能夠無視掉背部突出的攝像頭的話幾乎已經是筆者心目中理想的 Tablet 設備。</p>
<h3 id="外觀-1"><a href="#外觀-1" class="headerlink" title="外觀"></a>外觀</h3><p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-caa1ebb0c2d212477fee3d95f17e25e4_1440w.jpg"></p>
<p>12.9 英寸版本并沒有改變熒幕大小和比例，而是將四周邊框收縮並做到四邊等寬。面板改爲圓角切割，不過在轉角處可以明顯觀察到熒幕的 R 角與機身 R 角并不一致。這與 Apple 追求的四邊等寬所衝突，二者只能選擇其一。至少筆者本人認爲可能選擇 R 角統一看起來會更加和諧一些。熒幕頂端增加了「升級過的」FaceID 組件，相比 iPhone 所搭載的 FaceID 識別角度更廣，並支持任意方向解鎖。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-c86d151125cff585b910bb366f569176_r.jpg"></p>
<p>機身背面則有些略顯愚蠢。碩大的 Apple Logo，碩大的攝像頭，以及（相比上一代）碩大的 Smart Connecter。仿佛是爲了讓背面不顯得過於空曠而將所有元素都進行了一次放大一般，雖説不難看，但也實在是説不上好看。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-0b55b0d1f6d1cc23aa1b35736cfb84f9_1440w.jpg"></p>
<p>機身側面則顯得變化較大，整體從曲綫過度改爲直角切邊，取消了 3.5mm 耳機接口，全功能 Lightning 接口改爲 Type-C 接口，以及與 Apple Pencil 二代搭配使用的一塊黑色充電區域。唯一沒變的可能就是那三個實體按鍵，依舊在它們原來的位置上。儘管 iPad 上的「鎖屏鍵」也被賦予了與 iPhone 的「側邊鍵」相同的職能，但 Apple 并沒有爲其改變名稱，也沒有增加它的長度。</p>
<h3 id="擴展性-1"><a href="#擴展性-1" class="headerlink" title="擴展性"></a>擴展性</h3><p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-52ab4cd20a3ed2162cd192f7c6f7f15d_1440w.jpg"></p>
<p>整機只有三個接口，兩個實體接口和一個無綫接口。分別是「Smart Connector」，用於連接自家Smart Keyboard、側邊的磁力接口，用於收納/配對 Apple Pencil 二代，並可以爲其充電，以及這次備受關注的 Type-C 接口。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-8e1b82561e4c9c80bc338cd5b24c633a_r.jpg"></p>
<p>根據 NBC 的評測，這個接口的速率為 USB3.1 gen.1，也就是舊稱的 USB3.0 接口。同時，該接口還可用於連接其他外圍設備，比如相機、顯示器等。由於筆者并未擁有 Type-C 顯示器，所以只能嘗試使用 USB-C to HDMI 轉換器，通過外接電源可以在給 iPad Pro 充電的同時進行 4k@60Hz 的投屏，并支持 HDR 顯示（儘管 iPad Pro 內建的熒幕并不支持）。同時，Apple 對外接顯示屏時的隱私問題也下了不少功夫，比如連接外接熒幕時輸入鎖屏密碼的界面，在外接熒幕上是不顯示密碼按鍵的，可以防止別人通過外接熒幕獲得你的鎖屏密碼。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-a137839fa25bf0f272d30c75bac4918d_r.jpg"></p>
<p>同時，使用 USB-C to Lightnint 數據綫連接 iPhone 時，可以以更快的速度爲 iPhone進行充電，同時掃描並同步 iPhone 的照片庫。</p>
<h3 id="Smart-Keyboard-Folio"><a href="#Smart-Keyboard-Folio" class="headerlink" title="Smart Keyboard Folio"></a>Smart Keyboard Folio</h3><p>筆者在聽説這一代鍵盤變爲「雙面夾」造型后曾對其可靠性有所懷疑。不過事實證明它并沒有筆者想象中的那麽不牢固。大抵的情況下是毋須擔心它會脫落的。不過這并不代表它十分牢固，最常見的脫落場景是將 iPad Pro 立在桌子上打字時，對頂部向靠近使用者的方向施力（即想要使 iPad Pro 靠近自己時），很容易造成鍵盤與本體的分離。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-94e35ff2c36146a5c87bf53de896fa42_1440w.jpg"></p>
<p>此外，這一代 Smart Keyboard 并不能摺叠，翻到背面后鍵盤按鍵將直接接觸桌面。上一代 Smart Keyboard 可將鍵盤摺叠在兩層保護蓋中間，而 Surface 則可以通過將鍵盤反裝來保護按鍵，它們均不會出現按鍵直接接觸桌面的情況。儘管 Apple 屏蔽了這種狀態下的按鍵輸入，但仍難免讓人擔憂是否會因此減少按鍵壽命。此外，在桌面有橡皮屑等碎屑時也會因此而粘在 Smart Keyboard 上，並在合上以後轉移到熒幕上。</p>
<p>手感方面，這一代 Smart Keyboard 并沒有作出改動，依舊處於一種比較微妙的狀態——敲擊手感强於 Macbook，但按鍵平衡性又遠不如 MacBook，空格鍵甚至可以儅蹺蹺板。單就手感來説與碟式鍵盤很類似，和 Surface Pro 6 的 Type Cover 是完全不同的手感，他們之間的差異更像是茶軸鍵盤和青軸鍵盤的關係。</p>
<p>另外，Smart Keyboard 維持了防潑濺的設計，可以隨意使用濕布清潔並毋須擔心進水導致損壞。</p>
<h3 id="熒幕-1"><a href="#熒幕-1" class="headerlink" title="熒幕"></a>熒幕</h3><p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-e9ac7abe82112c2db343a5a50a5e7498_r.jpg"></p>
<p>iPad Pro的熒幕，可以説是移動設備中最强，沒有之一。</p>
<p>依舊引用 <a target="_blank" rel="noopener" href="https://www.notebookcheck.net/Apple-iPad-Pro-12-9-2018-LTE-256-GB-Tablet-Review.357701.0.html">NoteBookCheck</a> 的部分數據。</p>
<p>iPad Pro 12.9-inch(3rd gen.) 的熒幕分辨率為 2732*2048，像素密度爲 265PPI，略小於 Surface Pro 6。平均最大亮度 605nits，比 Surface Pro 6 的 450nits 高出 33%，這意味著 iPad Pro 在强光下的可讀性要優於 Surface Pro 6。未檢測出 PWM 調光，采用了較爲護眼的 DC 調光來調整亮度。同時，這塊熒幕的對比度達到了驚人的 2000:1，遠超過 iPhone Xʀ 和 Surface Pro 6 的 1400:1，對比上一代 iPad Pro 12.9-inch 的 1550:1 也有較大的提升。</p>
<p>色彩方面，這塊熒幕理論上應該覆蓋了 DCI-P3 色域，不過由於軟件問題 NBC 并沒有測試 P3 色域覆蓋，sRGB 覆蓋測試中顯示其覆蓋了 99.7% 的 sRGB，優於 Surface Pro 6 的 95%。</p>
<p>此外，Apple 一向拿手的色彩調教依舊沒有讓我們失望，最大 $\Delta E$ 僅爲 2.4，平均$\Delta E$ 爲 1.1，這意味著即使對比專業顯示器也很難會注意到其色彩差異。同時，這塊熒幕還支持被 Apple 稱爲 ProMotion 的技術，也就是 120Hz 刷新率，體驗十分舒適。再加上 True Tone 技術的加持，在各種環境光下熒幕色溫會自動調整，以便對應更加複雜的移動環境。</p>
<h3 id="性能-1"><a href="#性能-1" class="headerlink" title="性能"></a>性能</h3><p>A12X 是目前毫無疑問的移動平臺最强 Soc（儘管它并不包含基帶）。不過由於架構不同，我們無法將其與 Surface Pro 6 所搭載的 8650U 進行直接對比。所以在這裏不做過多説明。</p>
<p> <img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-23c8415a0ccef7806b827f41c5624292_r.jpg"></p>
<h3 id="揚聲器-1"><a href="#揚聲器-1" class="headerlink" title="揚聲器"></a>揚聲器</h3><p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-5b5e9091bfa1b36102fc924061930f9b_r.jpg"></p>
<p>iPad Pro 從第一代時便搭載了 4 揚聲器系統，到目前已經是第三次迭代。雖然這一代相比上一代縮減了體積，不過據稱它反而能提供了比前代更大的音量。在實際使用中四揚聲器的效果十分震撼，完全可以媲美一些小體積移動藍牙音箱。在音頻方面 iPad Pro 遠優於 Surface Pro 6。</p>
<h3 id="續航-1"><a href="#續航-1" class="headerlink" title="續航"></a>續航</h3><p>筆者并沒有刻意的去統計過續航時間，不過按照一般的使用習慣，也就是白天上課使用 GoodNotes 4 記筆記，課後使用 Safari 或 Files 查找資料瀏覽 PDF，晚上回家後用來看看視頻的話，亮屏 8 小時待機 11 小時后依舊剩餘 20% 以上的電池，對於日常使用來説可以説是綽綽有餘了。雖然 Surface Pro 6 也可以提供一個白天的續航，但是晚上回家后是需要立刻進行充電的。而 iPad Pro 則可以一直堅挺到晚上睡覺前，因此這方面的表現也是優於 Surface Pro 6 的。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-4d58f97ff417c5ba88f33714ba588f12_r.jpg"></p>
<p>另外，雖然與續航沒什麽實際關係，不過筆者非常喜歡 iPad Pro 内部的設計。對稱的兩條電池非常符合筆者本人的審美。</p>
<h3 id="系統-1"><a href="#系統-1" class="headerlink" title="系統"></a>系統</h3><p>在這次的 iPad Pro 中，也引入了類似 iPhone X 的「安全區」的機制，這導致所有應用都需要重新適配。目前來説適配等級分爲三類: </p>
<p>第一類是完全適配好的，四周都沒有黑邊，能夠充分利用完整熒幕。目前第一方應用和部分第三方應用已經完全適配。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-b057c1975b735d0eb7acfc5b51110394_r.jpg"></p>
<p>第二類則是使用了 Autolayout Stretch。這種情況下系統能夠自動填充左右兩側的内容，僅在頂部和底部留有黑邊。目前大部分應用都處於這個狀態。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-2e8ade380d5ade5ff06e94e095e221f8_r.jpg"></p>
<p>第三類則是完全沒有適配，系統爲了保留安全區，會將整個顯示範圍按比例縮小，畫面四周均會出現黑邊。尤其是在 11 寸機型上，由於熒幕比例改變而畫面內容比例並不改變，左右兩側的黑邊會格外的寬。目前基本上游戲類應用和部分不思進取的第三方應用屬於這一類型。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-55ed85cdfd670bda2bc0e96f9a9d13fc_r.jpg"></p>
<p>儘管這一個月以來部分第二類軟件也在逐漸變成第一類，不過目前仍是第二類占據主流。相信再過一段時間會有更多的軟件對這一代 iPad Pro 完成適配。</p>
<h2 id="比較篇"><a href="#比較篇" class="headerlink" title="比較篇"></a>比較篇</h2><h3 id="熒幕比例"><a href="#熒幕比例" class="headerlink" title="熒幕比例"></a>熒幕比例</h3><ul>
<li><p>熒幕尺寸：iPad Pro 11-inch &lt; Surface Pro 6 &lt; iPad Pro 12.9-inch.</p>
</li>
<li><p>機身尺寸：iPad Pro 11-inch &lt; Surface Pro 6 $\approx$ iPad Pro 12.9-inch</p>
</li>
</ul>
<p>由於於筆者仍是在校大學生，所以平時出門都是使用雙肩背包。將 iPad Pro 12.9-inch 和 Surface Pro 6 豎直放入后他們的高度是幾乎一致的，攜帶上並不會有什麼差異。Surface Pro 6 采用了 3:2 的熒幕比例，而 iPad Pro 則爲 4:3 （11-inch 版本處於二者之間）。實際使用中其實并不會對熒幕比例十分敏感。</p>
<p>曾經有看到一種說法，稱 Surface 的熒幕比例在閱覽 PDF 時剛好可以顯示完整的一張 A4 紙張。筆者本人在 Surface 上閱讀 PDF 時習慣使用 EDGE 瀏覽器，在不開啓全屏的情況下縱向確實剛好是一張A4紙，開啓全屏後則爲一張紙再多出來一小段。而在 iPad Pro 上，使用原生 File App 閱讀 PDF 時會默認開啓全屏模式（只要向下滾動，頂部雜項即會自動隱藏），也剛好是大致是一張 A4 紙的尺寸。二者之間并沒有什麽實質上的差異。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-1ad37d79c6dfe006855bd687b6eff25b_r.jpg"></p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-5b7bb833510b1a54e001371da697e5e2_r.jpg"></p>
<h3 id="重量"><a href="#重量" class="headerlink" title="重量"></a>重量</h3><ul>
<li><p>裸機：iPad Pro 11-inch(468g) &lt; iPad Pro 12.9-inch(631g) &lt; Surface Pro 6(770g/784g)</p>
</li>
<li><p>加鍵盤：iPad Pro 11-inch(764g) &lt; iPad Pro 12.9-inch(1039g) $\approx$ Surface Pro 6(1080g/1094g)</p>
</li>
</ul>
<p>除了 11-inch 版本要明顯更輕以外，對於筆者來説只要放進雙肩背裏其實并沒有什麽太大的差異。實際上從數據上來看也並沒有出現過於明顯的區別。由於二者的電池都足夠支持一天的使用，故不再對比加上電源的所謂旅行重量。</p>
<h3 id="鍵盤與支架"><a href="#鍵盤與支架" class="headerlink" title="鍵盤與支架"></a>鍵盤與支架</h3><p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-983cdb2aed13480e889095303493880b_r.jpg"></p>
<p>對於鍵盤本身的擊鍵手感來説，筆者認爲二者是不相上下的，只是個人取向問題。都沒有一代碟式鍵盤那麽難堪，但也都稱不上好用。不過 Surface Type Cover 能夠將鍵盤略微擡高一點，形成一點角度而非平攤在桌面上，這一點還是要優於 iPad Pro 的鍵盤的。</p>
<p>至於支架方面，Surface 的無級調節顯然是要強於 iPad Pro 的兩檔調節，不過實際使用種大部分時候都是打開到差不多相同的角度，並不會使用全部角度。iPad Pro 也基本只使用最前方的那一檔，無極調節其實沒有很多人想象中的那麼重要。 </p>
<p>此外，在將 Surface 的支架展開到最大，即所謂 Studio Mode 時，整個機身會非常不穩定，僅僅將手放在螢幕上就會出現大幅度的晃動。實際上幾乎處於不可用的狀態，真想用於作畫時還是需要平方到桌面上。</p>
<h3 id="Pen"><a href="#Pen" class="headerlink" title="Pen"></a>Pen</h3><p><em>如無特殊説明，Apple Pencil均指第二世代。</em></p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-1ba93e68b0f51e2c9e0be94a9a3a17ab_1440w.jpg"></p>
<p>實際上這個小標題並不嚴謹，因爲 Apple 管自己的「筆」叫做 Pencil——也就是「鉛筆」。事實上用它在 iPad Pro 上寫字的手感也確實如同使用鉛筆在玻璃板上寫字一樣，非常的滑，缺少阻尼。民間也廣汎流傳著例如筆頭裹膠布、熒幕貼磨砂膜等技巧來改善寫字手感。不過不論那種都可能會對識別的精準度造成損失。</p>
<p>相比之下，Surface Pen 的寫字手感就要好很多，筆頭和熒幕之間有一些阻尼感，雖説和真正的紙筆仍有很大不同，但依舊算是有很大的改善了。</p>
<p>不過這只是寫起來的手感，而非寫出來的效果。實際使用中，Surface Pen 的默認筆壓設置比較敏感，寫出來的筆畫經常偏粗，導致難以辨認。然而系統自帶的 Surface 應用中調整筆壓的邏輯又比較奇怪，調整後反而會造成即使是同一個字中的不同筆畫都有可能出現角大幅度的粗細變化，很不美觀。并且，筆壓設置并不能保存，在每次重啓之後都會恢復默認，需要重新打開 Surface 應用進行調整。而 Apple Pencil 的話，除了寫字手感有點糟糕以外，寫出來的效果還是沒得説的。</p>
<p>無論是 Surface 還是 iPad Pro，延遲和抖動的問題筆者本人都沒有遇到。儘管 Apple Pencil 確實延遲要比 Surface Pen 更小一些，但 Surface Pen 的延遲也在可接受的範圍内。</p>
<p>重量方面，Apple Pencil 的重量非常像普通的木杆鉛筆，算是比較輕的，而 Surface Pen 則更像是鋼筆，尤其是金屬筆桿的鋼筆，拿在手中還是比較有重量感的。顯然是由於内置了電池的緣故。</p>
<p>續航方面，Apple Pencil 僅需吸附在 iPad Pro 上就能夠進行充電，筆者目前尚未將其電量使用至低於 90% 過。而 Surface Pen 則使用乾電池供電，據稱續航長達 1 年。二者均無需擔心續航問題。</p>
<p>收納方式二者都選擇了磁吸收納，不過選擇在了不同的位置來吸附。Surface Pen 吸附在熒幕的短邊側，而 Apple Pencil 則吸附在長邊一側。實際體驗并無太大區別，直接放進包裏都容易脫落。爲了兼容磁吸收納，二者都採用了圓形筆桿+一側削平的構造。這一點上其實筆者更喜歡第一代完全圓形的握持感。</p>
<p>其他功能上，Surface Pen 提供了尾部橡皮擦功能，並擁有一個尾部按鍵和一個側鍵。而 Apple Pencil 則提供了雙擊側邊的手勢操作，沒有提供任何物理按鍵。在便捷性上筆者認爲 Apple Pencil 的方式要更快捷一些，並不需要把筆整個翻過來，尤其是在 Surface Pen 本身自重並不輕的情況下。此外，Apple Pencil 的操作邏輯下會使用筆尖來當橡皮擦，操作的準確度要比相對更粗的尾部要更加精準。</p>
<h3 id="系統-2"><a href="#系統-2" class="headerlink" title="系統"></a>系統</h3><p>這其實才是 Surface Pro 和 iPad Pro 最大的不同。在這裏，與其説是對比，不如説是我自己對 Windows 和 iOS 的一些看法。</p>
<p>Surface Pro 6 在加入了鍵盤和觸控板（滑鼠）后能夠提供完整的 Windows 服務，這爲它帶來了無限的可能性。但也這是因爲它所搭載的 Windows 系統，使得它作爲一個 Tablet 來説是不及格的。</p>
<p>滑鼠和觸摸，它們最大的不同點便在於，滑鼠可以進行精確點擊，而觸摸只能進行大致位置的點擊。然而 Windows 中的很多元素都是為滑鼠而設計，並沒有為觸摸提供優化。導致其在脫離滑鼠後及其難用。顯然微軟自己也注意到了這個問題，在觸屏模式下長按觸發的右鍵菜單會增大間隔，以防止誤觸。然而尚有很多還沒有進行優化的，或者説無法進行優化的，比如窗口右上角的三個按鍵。想要使一個窗口全屏的時候不小心將其關閉的情況，在這一個月內出現的次數並不在少數 </p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-b2c854a5c46e7443deaea764760c6bda_r.jpg"></p>
<p>同理，爲了方便觸屏使用，我將所有文件夾的顯示模式都改成了「大圖標」，然而這造成了另一個問題，想要進行多選的時候，必須准確的找到兩個圖標閒的縫隙，否則系統會認爲我想講某文件移動走。Windows 并沒有提供和 Android 或 iOS 一樣適合觸摸操作的「選擇模式」。這還不是最主要的問題。如果我想跳過某一排中的某一個檔案(檔案夾)，那簡直就是不可能的事情。我必須去精準的點擊圖標左上角那個連滑鼠都得仔細瞄準才能選的中的複選框才能夠取消勾選。即使手持 Surface Pen，這都不是一件容易的事情。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-38656c01fe29d11696f86b8b07129310_r.jpg"></p>
<p>此外，Windows 引以爲傲的多窗口管理在觸屏模式下的體驗也依舊是個災難。移動窗口需要准確的點擊標題欄，然而對於手指來説其寬度並不容易點中，經常需要重複移動手指兩到三次才能成功拖拽窗口。而頂部的菜單欄則也是同樣的問題，在這裏不過多描述。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-cc01c883db32ca721b39c7f777636282_r.jpg"></p>
<p>不過這些問題在接上 Type Cover 后都會得到解決。因爲 Type Cover 上提供了一個雖説算不上好用，但至少比直接用手指戳屏幕要好很多的觸控板。</p>
<p>顯然，Windows 的工作模式長久以來一直是非觸屏電腦+滑鼠，而儘管今年已經是 Surface 的第六次迭代，它卻依舊是一臺能夠拆掉鍵盤，支持觸屏和筆的Laptop。在使用它的絕大多數時候依舊需要滑鼠(觸控板)和鍵盤的配合，而并不是一個可以手持的 Tablet。甚至可以説，在目前 UWP 幾乎宣告失敗的當下，任何搭載 Windows 的 Tablet 都將是極其糟糕的存在，遠不如 Surface 這類實在不行還能當 Laptop 用的 2in1設備。</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-953fb5ff80f5acb127096da702794b0b_r.jpg"></p>
<p>而於此正相反，iOS 從誕生的那一刻起就是爲觸屏而生的，它從一開始的 OS X iPhone 變更爲 iPhone OS 也表明了 Apple 不認爲 OS X 這種桌面系統適合直接移植到普通的移動設備上。移動設備所使用的操作系統應當更加適合移動場景，而不是必須要支起鍵盤連接滑鼠才能使用.</p>
<p><img src="https://narihiroch.tk/images/Surface-Pro-6-iPad-Pro-2018/v2-70a0daa7344f37d260b2adb707aeb52b_r.jpg"></p>
<p>因此，我們看到了今天的 iOS。這是一個不需要滑鼠的操作系統。甚至在 iOS 中，「檔案」的概念都被弱化了。iOS 更强調應用與應用間的切換，而檔案，只需要通過分享接口即可互通。用戶本身不需要接觸檔案本身。不過 Apple 顯然也意識到如果想讓 iPad Pro 更具生產力，檔案依舊是必不可少的。因此，我們看到了 iPad 上的「Drag and Drop」，看到了 Files 應用，看到了 iCloud Drive。甚至，在 Files 當中可以接入 OneDrive 賬戶，這都使得 iOS 11 的生產力相比 iOS 10 有了巨大的提升。在 iOS 12 和這一代新 iPad Pro 中，Apple 則通過在 iPad 中引入和 iPhone X 以後機型相同的導航條，來使得應用間切換更加簡便，盡管如此，iPad Pro 的定位依舊是 Tablet，而非 2in1，更非 Laptop。</p>
<p>因此，筆者認爲，iOS 不會也并不應當引入光標和滑鼠，至少不會讓光標和滑鼠的這一套操作邏輯反客爲主，影響到原本優秀的觸摸操作邏輯。很顯然，Apple 也不會添加一個沒有經過好好設計，僅僅是能用的滑鼠功能。并且筆者推測，在的未來一段時間内，Apple 也不會給 iOS 添加滑鼠的支持。這是 iPad Pro 和 iOS 的定位共同決定的。</p>
<p>至少在目前，如果要選擇一個能夠手持的便捷設備，筆者認爲 iPad Pro 會比 Surface Pro 6 更加合適。這當然並不是在說 Windows 生產力不如 iOS，而是指 Surface Pro 6 更適合當作一臺 Laptop 來使用，它不夠便捷。換句話説，iPad Pro 更適合「拿起來」使用，因爲鍵盤除了輸入以外真的沒什麽用；而 Surface Pro 6 更適合「坐下來」使用，鍵盤和滑鼠都是必不可少的。</p>
<p>這一篇的内容比較長，感謝您一直閲讀到最後。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/01/08/Delate-Your-Accounts/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/08/16/Anime-4k-Project/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Narihiro's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Also See
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://kazumi.blog/" target="_blank" title="Lin&#39;s Treasure">
                        
                        Lin&#39;s Treasure
                    </a>
                </li>
            
                <li>
                    <a href="https://www.akarin.moe/" target="_blank" title="Akarin Server">
                        
                        Akarin Server
                    </a>
                </li>
            
                <li>
                    <a href="https://www.aplayerscreed.com/" target="_blank" title="A Player&#39;s Creed">
                        
                        A Player&#39;s Creed
                    </a>
                </li>
            
                <li>
                    <a href="https://yoka.ml/" target="_blank" title="夜楓Yoka">
                        
                        夜楓Yoka
                    </a>
                </li>
            
                <li>
                    <a href="https://factorialn.xyz/" target="_blank" title="FactorialN">
                        
                        FactorialN
                    </a>
                </li>
            
                <li>
                    <a href="https://xn--vt8h.unbinilium.me/" target="_blank" title="Unbinilium&#39;s 📖">
                        
                        Unbinilium&#39;s 📖
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/12/">December 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">July 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">May 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">July 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">April 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">March 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">January 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">August 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Narihiro_CH" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/NarihiroCH" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/H_Shing" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Narihiro
            
                <br>
                
                    <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This page is available under the <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> License.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2020;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
