<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Apple Watch Series 5 Edition Review | 
        
        Atelier Narihiro
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">
    <link rel="icon" href="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",數碼">
    <meta name="theme-color" content="#413583">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: sans-serif, "Microsoft YaHei", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #0B0858;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #413583 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #413583 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #413583 !important;
  }

  .toTop {
    background: #B3B3B3 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #B3B3B3;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #B3B3B3;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #B3B3B3;
  }

  .post-toc a:hover {
    color: #0B0858;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/07.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Atelier Narihiro">
    <meta name="msapplication-starturl" content="https://www.narihiroch.tk/2019/10/14/Apple-Watch-Series-5-Edition-Review/">
    <meta name="msapplication-navbutton-color" content="#413583">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Atelier Narihiro">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://www.narihiroch.tk/2019/10/14/Apple-Watch-Series-5-Edition-Review/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Apple Watch Series 5 Edition Review | Atelier Narihiro">
    <meta property="og:image" content="/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="數碼"> 

    
        <meta property="article:published_time" content="Mon Oct 14 2019 23:29:52 GMT+0900">
        <meta property="article:modified_time" content="Sun Aug 02 2020 23:57:42 GMT+0900">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://www.narihiroch.tk/2019/10/14/Apple-Watch-Series-5-Edition-Review/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://www.narihiroch.tk/2019/10/14/Apple-Watch-Series-5-Edition-Review/index.html",
    "headline": "Apple Watch Series 5 Edition Review",
    "datePublished": "Mon Oct 14 2019 23:29:52 GMT+0900",
    "dateModified": "Sun Aug 02 2020 23:57:42 GMT+0900",
    "author": {
        "@type": "Person",
        "name": "Narihiro",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Where Narihiro's writing"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Atelier Narihiro",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/bddvdjacket_shokaiUpRGBnoise_scaleLevel3x3.png"
        }
    },
    "keywords": ",數碼",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.0.2"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 50 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Apple Watch Series 5 Edition Review
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Narihiro</strong>
        <span>Oct 14, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/%E6%95%B8%E7%A2%BC/" rel="tag">數碼</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Apple Watch Series 5 Edition Review&url=https://www.narihiroch.tk/2019/10/14/Apple-Watch-Series-5-Edition-Review/index.html&via=Narihiro" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://www.narihiroch.tk/2019/10/14/Apple-Watch-Series-5-Edition-Review/index.html&text=Apple Watch Series 5 Edition Review" target="_blank">
            <li class="mdl-menu__item">
                Share to Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>台風絶賛直撃中。</p>
<hr>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-0532ba18832ff5a55a1fdac29bd8aa59_1440w.jpg"></p>
<p>被颱風關在家裏無所事事，正好寫寫前兩天到貨的 Apple Watch Series 5。</p>
<p>由於日本這邊暫時還沒開放 ECG 功能，所以我這次是從美國官方商城購買，並通過轉運公司轉運到日本的。</p>
<p>未曾想美國官網購買後居然是從中國蘇州發貨，也就是說我這塊錶在兩個星期內橫跨了兩次太平洋才到達的我手邊。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-9b8007f04eb3aa556176fee7accdad27_r.png"></p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-9bcac09b6346dfb33633171f29e98cea_r.jpg"></p>
<p>只能說，前半程 Apple 包郵還是挺值的。</p>
<p>順便一提，如果在日本的 Online Store 購買的話，預計是 10 月 14 日 - 21 日才能送到。其實轉運一圈反而比在當地購買要快得多。</p>
<hr>
<p>這次購買的是 Apple Watch Series 5 Edition 的鈦合金版本，鈦金屬原色+皮質回環錶帶。</p>
<p>雖然我選購的是皮質回環錶帶，但依舊附贈了一條基本款的橡膠錶帶。也就是說一共配了兩幅錶帶。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-6d87e178322b5154160b74cffaffab38_r.jpg"></p>
<p>整體上來說除了外殼材質以外和 Series 4 沒有任何不同。</p>
<p>鈦合金材質雖然官方說的是金屬拉絲工藝，實際上拉絲的痕跡並不是很明顯，更加接近於鋁合金磨砂的效果。然而，在光源下反射率要比鋁合金高的多。此外反射出來的光會帶上一些鈦金屬特有的蛋白色<del>，這也是區分鈦合金和鋁合金的重點參考指標之一</del>。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-efa3455e79194c0076b3b60c15789f41_r.jpg"></p>
<p>另一方面，沾染指紋的毛病卻可以媲美不鏽鋼了。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-4684275c8753c5cb58a403637c03b5a7_r.jpg"></p>
<p>和三代錶對比，外殼尺寸幾乎沒有改變的情況下，屏幕從 42 提升至 44mm，同時側邊按鍵高度降低，提升一體感，整體厚度降低etc.，這些都是四代錶的時候就講過的了。這次鈦合金材質外殼最吸引我的一點其實是 Digital Crown，也就是錶冠的地方。側邊的紋理在光線下發生反射時，彷彿每一個凹槽都在發光一樣，非常有特點。不過這是鈦合金獨有的還是不鏽鋼也這樣，就不得而知了——畢竟我並沒有購買過不鏽鋼外殼的產品。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-77562ef3185fbe316f39a11017eedfd1_r.jpg"></p>
<p>背面則是和 Series 4 完全一致，藍寶石下覆蓋的兩種心率傳感器（電極+光學），以及周圍的黑色陶瓷後蓋。和傳統手錶一樣，背面寫了一圈具體參數。鈦合金&amp;陶瓷外殼、藍寶石上蓋、GPS、LTE、50m 防水。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-484221e79aa9ec04af45d8bb30e56a7f_r.jpg"></p>
<p>錶帶方面，皮質回環本身似乎並不是個新鮮玩意兒，但皮質配色是新加入的。Apple 總共有兩種皮質錶帶，一種是傳統的卡扣式錶帶，爲 38mm/40mm 限定，而另一種則是皮質回環採用和米蘭尼斯一樣的磁吸式構造，爲 42mm/44mm 限定。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-8e2d99afb3de1c03990ef135957f6aaf_r.jpg"></p>
<p>其實回環構造的錶帶拿到手裡如果不說的話可能很難注意到它其實是皮製的，尤其是那些並非傳統印象中皮革顏色的產品。不過仔細看的話背面還是寫着的——「Natural Leather」。需要注意的是，皮製錶帶並不防水，日常洗手之類的的可能沒有什麼影響，但如果想要帶它游泳的話建議更換成附贈的橡膠錶帶。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-d4fcc63372c41a160b02f72685bce31f_r.jpg"></p>
<p>四代和五代最大的升級點就是那個 Always On Display 了。因爲這個功能，我難得的把錶盤設置爲了含有大面積色塊的樣式，就是爲了和非激活狀態下的錶盤相區分。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-bbb716e61f50beaca545131c326e0fff_r.jpg"></p>
<p>熄屏狀態下的亮度控制做的還是非常不錯的，即使是在電影院或者是晚上關燈後也不會刺眼。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-7f025903eecfaaffb592bc17a190b327_r.jpg"></p>
<p>和未解除鎖定的狀態一樣，在“熄屏”狀態下會自動隱藏一些Apple認爲屬於個人隱私的信息，比如日程安排，以及運動數據。</p>
<p>對於在應用程式使用中時的熄屏，Apple 則給室適配了一個類似於鎖屏畫面一樣的時鐘。其實個人認為對於部分應用還可以適配的更好一些，比如 Timer 的話就在熄滅屏幕後繼續顯示倒計時等。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-67536f35862df24ac65d55ddc4f1357b_r.jpg"></p>
<p>Series 5 相對 Series 4 的另一個「創新」就是電子羅盤。在開啓 Compass 應用時會有提醒，一部分使用了磁石的錶帶可能會影響準確度。這也是完全可以理解的。不過在實際體驗中磁石不會對大的方向造成影響，也就無所謂了。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-85611f77509e46b09cefd2824ee56f3d_r.jpg"></p>
<p>另外，在設置中還可以選擇使用地理北極還是地磁南極。地理北極是指向北極點的方向，而地磁北極則於地理北極大約向西方有 7 度左右的偏差[^1]。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-4ffc0ffc4b5941e82c085e9c35e5db38_r.jpg"></p>
<p>「真北」指的是地理北極，默認是關閉的。也就是和真實的羅盤一樣指向地磁北極。開啓後偏轉了 9 度左右，基本上還是比較準確的。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-fb2fc3fa7377b379cb350073fc182682_r.jpg"></p>
<p>其他的在 Apple Watch 上常用的軟件其實種類不是很多。其中 IM 算一類。不過國產 IM 比如 QQ 和 WeChat 適配的都比較一言難盡，TIM 甚至壓根就沒有 Watch 版，在手錶上直接回覆的情況真的是非常少見了。</p>
<p>以微信爲例，可選的回覆方式只有語音轉文字和語音，以及快速回覆欄，並不支持手寫轉文字。並且，Watch 版微信是無法接收任何群組消息的，只能查看和回覆私聊。</p>
<p>於此相對，Telegram 和自帶的 iMessage 適配的都還不錯。以Telegram爲例，不僅可以顯示群組消息，回覆的時候除了文字以外也可以選擇貼圖、位置信息等。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-9bdfff475c55d7d66d3713f298ad4d2a_r.jpg"></p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-21a4a21c8f985760df3e430fdce7284d_r.jpg"></p>
<p>剩下的常用的第三方軟件就只有一個睡眠追蹤用的 Pillow 了。不過基本上在手機端設置好就可以，Watch 端我就沒打開過。聽說 Apple 官方的睡眠追蹤功能就快要出來了，到時候可能就不再需要第三方應用了。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-0d958edcb602da89a738330d4719a846_r.jpg"></p>
<p>自帶軟件的話最常用的大概是 Timer，不管是在實驗室做實驗的時候倒計時還是在家泡麪倒計時，都非常實用。尤其是泡麪的時候，官方預設的時間就有三分鐘這個選項，剛好可以泡好一杯杯麪。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-8971356ffa1da53ce5beb08c55d2fc78_r.jpg"></p>
<p>Watch OS 6 新引入的噪音功能個人感覺還是比較沒用的。目前來說它提醒我噪音過大的時候都是在樂團排練的時候，這種情況下即使我知道音量過大也無法離開。而宣傳影片中出現的外面燃放煙花的場景，不需要它提醒也應該會意識到需要關窗了。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-f52d56430a367d0dfc4355344fc28e59_r.jpg"></p>
<p>最後就是心率檢測 &amp; ECG 功能了。其實我天生心臟就不太好（當然也沒那麼嚴重，大概就是醫生讓我自己選擇要不要免體的那種），所以對於心臟這方面還是比較重視的。這次也是專門爲了 ECG 功能而從美國商城購入。總體體驗下來其實不是很好，成功率並不是很高，測試過程中需要保持雙手的絕對靜止，否則心電圖就會發生較大的偏移，甚至可能會被要求強制重來。在手錶上完成心電圖以後手機端會推送一條通知，並且是無視手錶的連接會強制震動提醒的（其他通知在連接手錶的情況下默認會被完全靜音，連震動也沒有）。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-e9cba6219d4c79b9f7b39b8ab8fbe3b9_r.jpg"></p>
<p>當然，能在手錶上做心電圖這件事本身就已經非常 amazing 了。</p>
<p>在「健康」應用中還可以選擇降心電圖結果導出爲PDF，以供醫生診斷。</p>
<p><img src="https://www.narihiroch.tk/images/Apple-Watch-Series-5-Edition-Review/v2-afb695eab38ae77c10e23aa3d545b8ed_r.jpg"></p>
<p>此外當感覺心率過快時還可以配合「呼吸」應用程式來進行自我調節。</p>
<p>最後說一下這次爭議比較大的續航問題，我現在的使用習慣是白天隨時戴錶，然後晚上洗澡+洗漱時間充電，睡覺前拿下來，睡覺的時候也一直戴錶，早上起來洗漱的時候再摘下來充電，然後白天出門。整體來說白天耗電量大概在 40% 到 50% 左右，然後到睡覺前基本能充滿，有時可能充到 95% 左右，然後夜間耗電大概在 15% 到 20% 左右的樣子，早上的時間足夠充滿。</p>
<p>個人認爲，耗電大頭應該還是在運動記錄等功能上，而不是部分人認爲的 AOD（常量屏幕）。否則的話白天和晚上的耗電量差距不應該這麼大。當然，關閉 AOD 功能當然能夠緩解一部分續航問題，這一點並不否認。</p>
<hr>
<p>[^1]: 現在の日本中心部（北日本・沖縄などを除く）では、真北に対して磁北が約7度西側にずれている（Via <a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E7%9C%9F%E5%8C%97">Wikipedia</a>）</p>
<hr>
<p>補充：在配對 Apple Watch 之後可以解鎖 Activity 應用，也就是那三個圈應用。在 Activity 中添加好友（輸入對方 Apple ID 後等對方通過即可）後，可以在手錶中收到對方的圓環完成情況。以及 Apple 自己的Ranking功能。如果全家都用 Apple Watch 的話就可以關閉 WeChat Run 了。誰會願意把自己的隱私（至少 Apple 認為這是隱私）出賣給 Tencent 呢？</p>
<p>另外，根據你每週的運動情況，Apple 會在新一週的週一推送的上週報告中給出新的一週的運動目標建議。總體來說還是比較“科學”的，可以做為參考。如果沒有特別的目標的話可以直接使用 Apple 建議的目標。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/05/24/OnePlus-8-Pro-Real-Life-Review/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/07/09/%E3%81%93%E3%82%93%E3%81%B0%E3%82%93%E3%81%AF%E3%80%81%E6%B8%A1%E9%83%A8%E3%81%95%E3%82%93/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Narihiro's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Also See
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://kazumi.blog/" target="_blank" title="Lin&#39;s Treasure">
                        
                        Lin&#39;s Treasure
                    </a>
                </li>
            
                <li>
                    <a href="https://www.akarin.moe/" target="_blank" title="Akarin Server">
                        
                        Akarin Server
                    </a>
                </li>
            
                <li>
                    <a href="https://www.aplayerscreed.com/" target="_blank" title="A Player&#39;s Creed">
                        
                        A Player&#39;s Creed
                    </a>
                </li>
            
                <li>
                    <a href="https://yoka.ml/" target="_blank" title="夜楓Yoka">
                        
                        夜楓Yoka
                    </a>
                </li>
            
                <li>
                    <a href="https://factorialn.xyz/" target="_blank" title="FactorialN">
                        
                        FactorialN
                    </a>
                </li>
            
                <li>
                    <a href="https://xn--vt8h.unbinilium.me/" target="_blank" title="Unbinilium&#39;s 📖">
                        
                        Unbinilium&#39;s 📖
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/02/">February 2021<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/12/">December 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">July 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/05/">May 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">July 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">May 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">April 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">March 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">January 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">August 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/Narihiro_CH" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/NarihiroCH" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/H_Shing" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Narihiro
            
                <br>
                
                    <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This page is available under the <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a> License.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2020;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
